// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Magic_MinderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 389}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	1D3623250D0F684500981E51 /* Magic_MinderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2249}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 57}, {1408, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magic Minder */ = {
		activeExec = 0;
		executables = (
			2956285A0E855A5C00E09779 /* Magic Minder */,
		);
	};
	2900E24B0FD474CF00BBC5D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291087C40DFB096A0000AFB7 /* Card.h */;
		name = "Card.h: 41";
		rLen = 28;
		rLoc = 1050;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	2909C0D80FD18BD600AFF8C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57A00E0F7212009427B0 /* exp_sym_6ED_C.gif */;
	};
	290A7B930FD862EE006EE079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BC394E0FD85D8D0063DDCF /* project.pbxproj */;
		name = "project.pbxproj: 1445";
		rLen = 0;
		rLoc = 131622;
		rType = 0;
		vrLen = 3904;
		vrLoc = 0;
	};
	290C69F6106D3DF70044A3F0 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 290718409.9779741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	291087C40DFB096A0000AFB7 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{1050, 28}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{918, 3}, {1408, 815}}";
		};
	};
	291087C50DFB096A0000AFB7 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1664}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{3156, 596}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	291087F00DFB0ACB0000AFB7 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 484}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{-13, 63}, {1408, 815}}";
		};
	};
	291087F10DFB0ACB0000AFB7 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1612}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{2846, 1864}";
			sepNavWindowFrame = "{{32, 63}, {1408, 815}}";
		};
	};
	2920EC961154033B008B5CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Magic_MinderAppDelegate.m */;
		name = "Magic_MinderAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	292DF4030FDAE03D00B3123F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29B232760F5CEE780062DDE7 /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/shawn/Desktop/iPhone_Dev/Magic Minder/dist.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	292DF4050FDAE03D00B3123F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magic_Minder_Prefix.pch */;
		name = "Magic_Minder_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	292DF43E0FDAE0CE00B3123F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A9550D0E34024500DEA2B4 /* CardTableController.h */;
		name = "CardTableController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	293A16E40F77382C0034ED2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29CB2BE40E46400900A80FD2 /* minus.png */;
	};
	2956285A0E855A5C00E09779 /* Magic Minder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Magic Minder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	29592DCF0FDA1717002D3BF2 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 389}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	29592DD00FDA1717002D3BF2 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	29592DEA0FDA191A002D3BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297020D30E25BB21007C3789 /* CardTextView.h */;
		name = "CardTextView.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	29592DEB0FDA191A002D3BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29DDC6A60E3C29C7003073D3 /* CardViewController.h */;
		name = "CardViewController.h: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	29592E3F0FDA20B1002D3BF2 /* Magic_MinderAppDelegate.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Magic_MinderAppDelegate.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = "Magic Minder";
		modificationTime = 290718409.977139;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	29592EB50FDA2930002D3BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F2691E0E2928A7009C822F /* CardInventoryView.h */;
		name = "CardInventoryView.h: 16";
		rLen = 56;
		rLoc = 357;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	29592EDB0FDADDBF002D3BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291087F00DFB0ACB0000AFB7 /* Set.h */;
		name = "Set.h: 31";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	295B09660FCF3335006A2E99 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shawn/Desktop/iPhone_Dev/Magic Minder/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	295B09720FCF3486006A2E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dictionary.db: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3873;
		vrLoc = 58384;
	};
	295B09BA0FCF3681006A2E99 /* Cycle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 422}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	295B09BB0FCF3681006A2E99 /* Cycle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1196}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{1990, 1405}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	295EA1E0107A7849001CFEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	295EA201107A8271001CFEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B09BA0FCF3681006A2E99 /* Cycle.h */;
		name = "Cycle.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	2967FC220EB2D38E0012E654 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2942C1D80E8EA63000F23D2B /* exp_sym_ALA_C.gif */;
	};
	296B67480E0582E900CA50EE /* SetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 484}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	296B67490E0582E900CA50EE /* SetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 936}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1039, 1015}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	296EC3020DDBE092008FC203 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Magic;
			repositoryNamesForRoots = {
				"" = Magic;
			};
		};
	};
	296EC3030DDBE092008FC203 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	297020D30E25BB21007C3789 /* CardTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 484}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	297020D40E25BB21007C3789 /* CardTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1872}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1979, 772}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	29991627107D1CF70067EFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299E596C0E0F72E0009427B0 /* CardSpecialCell.h */;
		name = "CardSpecialCell.h: 2";
		rLen = 59;
		rLoc = 22;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	29991629107D1CF70067EFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297020D40E25BB21007C3789 /* CardTextView.m */;
		name = "CardTextView.m: 88";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 772;
		vrLoc = 1979;
	};
	2999163A107D21F90067EFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299E596D0E0F72E0009427B0 /* CardSpecialCell.m */;
		name = "CardSpecialCell.m: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	299E578F0E0F7212009427B0 /* exp_sym_LEB_R.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	299E57A40E0F7212009427B0 /* exp_sym_7ED_R.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	299E57A50E0F7212009427B0 /* exp_sym_7ED_U.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	299E596C0E0F72E0009427B0 /* CardSpecialCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 358}}";
			sepNavSelRange = "{22, 59}";
			sepNavVisRange = "{0, 471}";
		};
	};
	299E596D0E0F72E0009427B0 /* CardSpecialCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1456}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	29A1696C0FDC11E2007C0B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296B67480E0582E900CA50EE /* SetViewController.h */;
		name = "SetViewController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	29A3392C10743708000766CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A99CBE0E1C7E77004454A2 /* Inventory.h */;
		name = "Inventory.h: 30";
		rLen = 4;
		rLoc = 815;
		rType = 0;
		vrLen = 898;
		vrLoc = 16;
	};
	29A52C1F1155832D0020B14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Magic_MinderAppDelegate.m */;
		name = "Magic_MinderAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	29A9550D0E34024500DEA2B4 /* CardTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 484}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	29A9550E0E34024500DEA2B4 /* CardTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 923}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1095, 690}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	29A99CBE0E1C7E77004454A2 /* Inventory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 468}}";
			sepNavSelRange = "{815, 4}";
			sepNavVisRange = "{16, 898}";
			sepNavWindowFrame = "{{836, -355}, {1408, 815}}";
		};
	};
	29A99CBF0E1C7E77004454A2 /* Inventory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1638}}";
			sepNavSelRange = "{2242, 4}";
			sepNavVisRange = "{0, 1150}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	29B2328F0F5D07DE0062DDE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57DC0E0F7212009427B0 /* exp_sym_FUT_C.gif */;
	};
	29B232900F5D07DE0062DDE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2942C1D90E8EA63000F23D2B /* exp_sym_ALA_M.gif */;
	};
	29B232910F5D07DE0062DDE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B2327F0F5CFC220062DDE7 /* exp_sym_CFX_C.gif */;
	};
	29B232920F5D07DE0062DDE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B232800F5CFC220062DDE7 /* exp_sym_CFX_M.gif */;
	};
	29B232930F5D07DE0062DDE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B232810F5CFC220062DDE7 /* exp_sym_CFX_R.gif */;
	};
	29B232940F5D07DE0062DDE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B232820F5CFC220062DDE7 /* exp_sym_CFX_U.gif */;
	};
	29B232D00F5D84100062DDE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29C363D30E29A54200F2F200 /* Default.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2956285A0E855A5C00E09779 /* Magic Minder */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magic Minder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magic Minder */,
		);
		breakpoints = (
			29592E3F0FDA20B1002D3BF2 /* Magic_MinderAppDelegate.m:174 */,
			290C69F6106D3DF70044A3F0 /* objc_exception_throw */,
			29C3780110837C9700355B38 /* CardTableController.m:47 */,
		);
		codeSenseManager = 296EC3030DDBE092008FC203 /* Code sense */;
		executables = (
			2956285A0E855A5C00E09779 /* Magic Minder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					195,
					20,
					96,
					96,
					26,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290816695;
			PBXWorkspaceStateSaveDate = 290816695;
		};
		perUserProjectItems = {
			2900E24B0FD474CF00BBC5D5 /* PBXTextBookmark */ = 2900E24B0FD474CF00BBC5D5 /* PBXTextBookmark */;
			2909C0D80FD18BD600AFF8C2 /* PBXBookmark */ = 2909C0D80FD18BD600AFF8C2 /* PBXBookmark */;
			290A7B930FD862EE006EE079 /* PBXTextBookmark */ = 290A7B930FD862EE006EE079 /* PBXTextBookmark */;
			2920EC961154033B008B5CD0 /* PBXTextBookmark */ = 2920EC961154033B008B5CD0 /* PBXTextBookmark */;
			292DF4030FDAE03D00B3123F /* PlistBookmark */ = 292DF4030FDAE03D00B3123F /* PlistBookmark */;
			292DF4050FDAE03D00B3123F /* PBXTextBookmark */ = 292DF4050FDAE03D00B3123F /* PBXTextBookmark */;
			292DF43E0FDAE0CE00B3123F /* PBXTextBookmark */ = 292DF43E0FDAE0CE00B3123F /* PBXTextBookmark */;
			293A16E40F77382C0034ED2E /* PBXBookmark */ = 293A16E40F77382C0034ED2E /* PBXBookmark */;
			29592DEA0FDA191A002D3BF2 /* PBXTextBookmark */ = 29592DEA0FDA191A002D3BF2 /* PBXTextBookmark */;
			29592DEB0FDA191A002D3BF2 /* PBXTextBookmark */ = 29592DEB0FDA191A002D3BF2 /* PBXTextBookmark */;
			29592EB50FDA2930002D3BF2 /* PBXTextBookmark */ = 29592EB50FDA2930002D3BF2 /* PBXTextBookmark */;
			29592EDB0FDADDBF002D3BF2 /* PBXTextBookmark */ = 29592EDB0FDADDBF002D3BF2 /* PBXTextBookmark */;
			295B09660FCF3335006A2E99 /* PlistBookmark */ = 295B09660FCF3335006A2E99 /* PlistBookmark */;
			295B09720FCF3486006A2E99 /* PBXTextBookmark */ = 295B09720FCF3486006A2E99 /* PBXTextBookmark */;
			295EA1E0107A7849001CFEF2 /* PBXTextBookmark */ = 295EA1E0107A7849001CFEF2 /* PBXTextBookmark */;
			295EA201107A8271001CFEF2 /* PBXTextBookmark */ = 295EA201107A8271001CFEF2 /* PBXTextBookmark */;
			2967FC220EB2D38E0012E654 /* PBXBookmark */ = 2967FC220EB2D38E0012E654 /* PBXBookmark */;
			29991627107D1CF70067EFB6 /* PBXTextBookmark */ = 29991627107D1CF70067EFB6 /* PBXTextBookmark */;
			29991629107D1CF70067EFB6 /* PBXTextBookmark */ = 29991629107D1CF70067EFB6 /* PBXTextBookmark */;
			2999163A107D21F90067EFB6 /* PBXTextBookmark */ = 2999163A107D21F90067EFB6 /* PBXTextBookmark */;
			29A1696C0FDC11E2007C0B2F /* PBXTextBookmark */ = 29A1696C0FDC11E2007C0B2F /* PBXTextBookmark */;
			29A3392C10743708000766CD /* PBXTextBookmark */ = 29A3392C10743708000766CD /* PBXTextBookmark */;
			29A52C1F1155832D0020B14D /* PBXTextBookmark */ = 29A52C1F1155832D0020B14D /* PBXTextBookmark */;
			29B2328F0F5D07DE0062DDE7 /* PBXBookmark */ = 29B2328F0F5D07DE0062DDE7 /* PBXBookmark */;
			29B232900F5D07DE0062DDE7 /* PBXBookmark */ = 29B232900F5D07DE0062DDE7 /* PBXBookmark */;
			29B232910F5D07DE0062DDE7 /* PBXBookmark */ = 29B232910F5D07DE0062DDE7 /* PBXBookmark */;
			29B232920F5D07DE0062DDE7 /* PBXBookmark */ = 29B232920F5D07DE0062DDE7 /* PBXBookmark */;
			29B232930F5D07DE0062DDE7 /* PBXBookmark */ = 29B232930F5D07DE0062DDE7 /* PBXBookmark */;
			29B232940F5D07DE0062DDE7 /* PBXBookmark */ = 29B232940F5D07DE0062DDE7 /* PBXBookmark */;
			29B232D00F5D84100062DDE7 /* PBXBookmark */ = 29B232D00F5D84100062DDE7 /* PBXBookmark */;
			29C3780510837CA100355B38 /* PBXTextBookmark */ = 29C3780510837CA100355B38 /* PBXTextBookmark */;
			29C3780710837CA100355B38 /* PBXTextBookmark */ = 29C3780710837CA100355B38 /* PBXTextBookmark */;
			29C3780810837CA100355B38 /* PBXTextBookmark */ = 29C3780810837CA100355B38 /* PBXTextBookmark */;
			29C3781710837D4C00355B38 /* PBXTextBookmark */ = 29C3781710837D4C00355B38 /* PBXTextBookmark */;
			29CB1E7D1084BAE600E7EB23 /* PBXTextBookmark */ = 29CB1E7D1084BAE600E7EB23 /* PBXTextBookmark */;
			29CB1E7E1084BAE600E7EB23 /* PBXTextBookmark */ = 29CB1E7E1084BAE600E7EB23 /* PBXTextBookmark */;
			29CB1E7F1084BAE600E7EB23 /* PBXTextBookmark */ = 29CB1E7F1084BAE600E7EB23 /* PBXTextBookmark */;
			29CB1E981084BBFE00E7EB23 /* PBXTextBookmark */ = 29CB1E981084BBFE00E7EB23 /* PBXTextBookmark */;
			29CB1E991084BBFE00E7EB23 /* PBXTextBookmark */ = 29CB1E991084BBFE00E7EB23 /* PBXTextBookmark */;
			29CB1E9A1084BBFE00E7EB23 /* PBXTextBookmark */ = 29CB1E9A1084BBFE00E7EB23 /* PBXTextBookmark */;
			29CB1E9B1084BBFE00E7EB23 /* PBXTextBookmark */ = 29CB1E9B1084BBFE00E7EB23 /* PBXTextBookmark */;
			29D274730FB4EA0C00B037F5 /* PBXBookmark */ = 29D274730FB4EA0C00B037F5 /* PBXBookmark */;
			29DA5B730FCF5C8C0098221C /* PBXBookmark */ = 29DA5B730FCF5C8C0098221C /* PBXBookmark */;
			29DA5B740FCF5C8C0098221C /* PBXBookmark */ = 29DA5B740FCF5C8C0098221C /* PBXBookmark */;
			29DA5B750FCF5C8C0098221C /* PBXBookmark */ = 29DA5B750FCF5C8C0098221C /* PBXBookmark */;
			29DA5B760FCF5C8C0098221C /* PBXBookmark */ = 29DA5B760FCF5C8C0098221C /* PBXBookmark */;
			29DA5B770FCF5C8C0098221C /* PBXBookmark */ = 29DA5B770FCF5C8C0098221C /* PBXBookmark */;
			29DA5B960FCF5DA80098221C /* PBXBookmark */ = 29DA5B960FCF5DA80098221C /* PBXBookmark */;
			29DA5B970FCF5DA80098221C /* PBXBookmark */ = 29DA5B970FCF5DA80098221C /* PBXBookmark */;
			29DA5B980FCF5DA80098221C /* PBXBookmark */ = 29DA5B980FCF5DA80098221C /* PBXBookmark */;
			29DA5B990FCF5DA80098221C /* PBXBookmark */ = 29DA5B990FCF5DA80098221C /* PBXBookmark */;
			29DA5B9A0FCF5DA80098221C /* PBXBookmark */ = 29DA5B9A0FCF5DA80098221C /* PBXBookmark */;
			29DA5B9B0FCF5DA80098221C /* PBXBookmark */ = 29DA5B9B0FCF5DA80098221C /* PBXBookmark */;
			29DA5B9C0FCF5DA80098221C /* PBXBookmark */ = 29DA5B9C0FCF5DA80098221C /* PBXBookmark */;
			29DA5B9D0FCF5DA80098221C /* PBXBookmark */ = 29DA5B9D0FCF5DA80098221C /* PBXBookmark */;
			29DA5B9E0FCF5DA80098221C /* PBXBookmark */ = 29DA5B9E0FCF5DA80098221C /* PBXBookmark */;
			29DA5B9F0FCF5DA80098221C /* PBXBookmark */ = 29DA5B9F0FCF5DA80098221C /* PBXBookmark */;
			29DA5BA00FCF5DA80098221C /* PBXBookmark */ = 29DA5BA00FCF5DA80098221C /* PBXBookmark */;
			29DA5BA10FCF5DA80098221C /* PBXBookmark */ = 29DA5BA10FCF5DA80098221C /* PBXBookmark */;
			29DA5BA20FCF5DA80098221C /* PBXBookmark */ = 29DA5BA20FCF5DA80098221C /* PBXBookmark */;
			29DA5BA30FCF5DA80098221C /* PBXBookmark */ = 29DA5BA30FCF5DA80098221C /* PBXBookmark */;
			29DA5BBB0FCF5E6E0098221C /* PBXBookmark */ = 29DA5BBB0FCF5E6E0098221C /* PBXBookmark */;
			29DA5BBC0FCF5E6E0098221C /* PBXBookmark */ = 29DA5BBC0FCF5E6E0098221C /* PBXBookmark */;
			29DA5BBD0FCF5E6E0098221C /* PBXBookmark */ = 29DA5BBD0FCF5E6E0098221C /* PBXBookmark */;
			29DA5BC00FCF5E6E0098221C /* PBXBookmark */ = 29DA5BC00FCF5E6E0098221C /* PBXBookmark */;
			29DA5BC10FCF5E6E0098221C /* PBXBookmark */ = 29DA5BC10FCF5E6E0098221C /* PBXBookmark */;
			29DA5BC20FCF5E6E0098221C /* PBXBookmark */ = 29DA5BC20FCF5E6E0098221C /* PBXBookmark */;
			29DA5BC30FCF5E6E0098221C /* PBXBookmark */ = 29DA5BC30FCF5E6E0098221C /* PBXBookmark */;
			29DA5CD10FCF5EDC0098221C /* PBXBookmark */ = 29DA5CD10FCF5EDC0098221C /* PBXBookmark */;
			29DA5CD20FCF5EDC0098221C /* PBXBookmark */ = 29DA5CD20FCF5EDC0098221C /* PBXBookmark */;
			29DA5CD30FCF5EDC0098221C /* PBXBookmark */ = 29DA5CD30FCF5EDC0098221C /* PBXBookmark */;
			29E8DBE60FCF313F002AA6D2 /* PBXTextBookmark */ = 29E8DBE60FCF313F002AA6D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 296EC3020DDBE092008FC203 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 422}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	29BC394E0FD85D8D0063DDCF /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/shawn/Desktop/iPhone_Dev/Magic Minder/Magic Minder.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	29C363D30E29A54200F2F200 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/shawn/Desktop/iPhone_Dev/Magic Minder/Default.png";
		sourceTree = "<absolute>";
	};
	29C3780110837C9700355B38 /* CardTableController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29A9550E0E34024500DEA2B4 /* CardTableController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "Magic Minder";
		modificationTime = 290718409.977563;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	29C3780510837CA100355B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29592DD00FDA1717002D3BF2 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	29C3780710837CA100355B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F2691F0E2928A7009C822F /* CardInventoryView.m */;
		name = "CardInventoryView.m: 12";
		rLen = 77;
		rLoc = 343;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	29C3780810837CA100355B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29DDC6A50E3C29C7003073D3 /* CardViewController.m */;
		name = "CardViewController.m: 48";
		rLen = 29;
		rLoc = 1653;
		rType = 0;
		vrLen = 1269;
		vrLoc = 800;
	};
	29C3781710837D4C00355B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B09BB0FCF3681006A2E99 /* Cycle.m */;
		name = "Cycle.m: 79";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1990;
	};
	29CB1E7D1084BAE600E7EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A99CBF0E1C7E77004454A2 /* Inventory.m */;
		name = "Inventory.m: 76";
		rLen = 4;
		rLoc = 2242;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	29CB1E7E1084BAE600E7EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29592DCF0FDA1717002D3BF2 /* LoadingView.h */;
		name = "LoadingView.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	29CB1E7F1084BAE600E7EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Magic_MinderAppDelegate.h */;
		name = "Magic_MinderAppDelegate.h: 25";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	29CB1E981084BBFE00E7EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291087C50DFB096A0000AFB7 /* Card.m */;
		name = "Card.m: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 596;
		vrLoc = 3156;
	};
	29CB1E991084BBFE00E7EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A9550E0E34024500DEA2B4 /* CardTableController.m */;
		name = "CardTableController.m: 47";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 905;
		vrLoc = 1095;
	};
	29CB1E9A1084BBFE00E7EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291087F10DFB0ACB0000AFB7 /* Set.m */;
		name = "Set.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2846;
	};
	29CB1E9B1084BBFE00E7EB23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296B67490E0582E900CA50EE /* SetViewController.m */;
		name = "SetViewController.m: 46";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1039;
	};
	29D274730FB4EA0C00B037F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2900D8320DFB6E3C00489EE7 /* Icon.png */;
	};
	29DA5B730FCF5C8C0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57A50E0F7212009427B0 /* exp_sym_7ED_U.gif */;
	};
	29DA5B740FCF5C8C0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57A40E0F7212009427B0 /* exp_sym_7ED_R.gif */;
	};
	29DA5B750FCF5C8C0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57A30E0F7212009427B0 /* exp_sym_7ED_C.gif */;
	};
	29DA5B760FCF5C8C0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57A20E0F7212009427B0 /* exp_sym_6ED_U.gif */;
	};
	29DA5B770FCF5C8C0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57A10E0F7212009427B0 /* exp_sym_6ED_R.gif */;
	};
	29DA5B960FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57F10E0F7212009427B0 /* exp_sym_LE_C.gif */;
	};
	29DA5B970FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57F20E0F7212009427B0 /* exp_sym_LE_R.gif */;
	};
	29DA5B980FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57F30E0F7212009427B0 /* exp_sym_LE_U.gif */;
	};
	29DA5B990FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E579A0E0F7212009427B0 /* exp_sym_5DN_C.gif */;
	};
	29DA5B9A0FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E579B0E0F7212009427B0 /* exp_sym_5DN_R.gif */;
	};
	29DA5B9B0FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E579C0E0F7212009427B0 /* exp_sym_5DN_U.gif */;
	};
	29DA5B9C0FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E579D0E0F7212009427B0 /* exp_sym_5ED_C.gif */;
	};
	29DA5B9D0FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E579E0E0F7212009427B0 /* exp_sym_5ED_R.gif */;
	};
	29DA5B9E0FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E579F0E0F7212009427B0 /* exp_sym_5ED_U.gif */;
	};
	29DA5B9F0FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57970E0F7212009427B0 /* exp_sym_4ED_C.gif */;
	};
	29DA5BA00FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57980E0F7212009427B0 /* exp_sym_4ED_R.gif */;
	};
	29DA5BA10FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57990E0F7212009427B0 /* exp_sym_4ED_U.gif */;
	};
	29DA5BA20FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57940E0F7212009427B0 /* exp_sym_3ED_C.gif */;
	};
	29DA5BA30FCF5DA80098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57950E0F7212009427B0 /* exp_sym_3ED_R.gif */;
	};
	29DA5BBB0FCF5E6E0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57960E0F7212009427B0 /* exp_sym_3ED_U.gif */;
	};
	29DA5BBC0FCF5E6E0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E578E0E0F7212009427B0 /* exp_sym_LEB_C.gif */;
	};
	29DA5BBD0FCF5E6E0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E578F0E0F7212009427B0 /* exp_sym_LEB_R.gif */;
	};
	29DA5BC00FCF5E6E0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57920E0F7212009427B0 /* exp_sym_2ED_R.gif */;
	};
	29DA5BC10FCF5E6E0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57930E0F7212009427B0 /* exp_sym_2ED_U.gif */;
	};
	29DA5BC20FCF5E6E0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E578B0E0F7212009427B0 /* exp_sym_LEA_C.gif */;
	};
	29DA5BC30FCF5E6E0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E578C0E0F7212009427B0 /* exp_sym_LEA_R.gif */;
	};
	29DA5CD10FCF5EDC0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E578D0E0F7212009427B0 /* exp_sym_LEA_U.gif */;
	};
	29DA5CD20FCF5EDC0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57900E0F7212009427B0 /* exp_sym_LEB_U.gif */;
	};
	29DA5CD30FCF5EDC0098221C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 299E57910E0F7212009427B0 /* exp_sym_2ED_C.gif */;
	};
	29DDC6A50E3C29C7003073D3 /* CardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1248}}";
			sepNavSelRange = "{1653, 29}";
			sepNavVisRange = "{800, 1269}";
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
	29DDC6A60E3C29C7003073D3 /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 484}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	29E8DBE60FCF313F002AA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Cycle.m: 64";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1211;
	};
	29F2691E0E2928A7009C822F /* CardInventoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 484}}";
			sepNavSelRange = "{357, 56}";
			sepNavVisRange = "{0, 647}";
		};
	};
	29F2691F0E2928A7009C822F /* CardInventoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 611}}";
			sepNavSelRange = "{343, 77}";
			sepNavVisRange = "{0, 1294}";
			sepNavWindowFrame = "{{368, 13}, {1408, 815}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magic_Minder_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1408, 815}}";
		};
	};
}
